# Database properties
db.driver_class=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/BookShopDB
db.username=sa
db.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
