hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;
# hibernate.hbm2ddl.create=true
# hibernate.hbm2ddl.update=false
# hibernate.hbm2ddl.drop=false
# hibernate.hbm2ddl.export=false
# hibernate.hbm2ddl.format=true
# hibernate.hbm2ddl.console=true
